# takken-master 本番のみ（テンプレ同期で上書きしない）
# 共通項は tools/template_site_only.paths も参照

site-config.json
site-config.js
site-theme.css
CNAME
index.html

data/
data/templates/

takken-master-data.js
takken-glossary-data.js

tools/csv_to_takken_master_js.py
tools/csv_to_takken_glossary_js.py
tools/build_legacy_redirects.py
tools/past_question_seo.py
tools/glossary_enrich.py
tools/glossary_past_questions.py
tools/glossary_priority_deep.py
tools/glossary_term_search.py
tools/refresh_glossary_batch50.py

tools/build_all.py
tools/build_past_question_pages.py
tools/validate_csv.py
tools/html_footer.py
tools/build_glossary_pages.py

privacy-terms.html

q/
articles/
terms/
public_site/
robots.txt
sitemap.xml
